.persona-chooser {
  .full-screen-with-background-color(@light-blue);
  padding-top: 12em;
  color: @white;
  margin: 0;

  .selection-label {
    .serif-font();
    font-size: 5em;

    .blue {
      color: @blue;
    }
  }

  .persona {
    margin-top: 1em;
    .btn {
      padding: .4em 0;
      font-size: 1.5em;
      border-radius: .15em;
    }
  }
}